{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "monsterconnection": "Server=db23035.public.databaseasp.net;Database=db23035;User Id=db23035;Password=g!8B#6Qme?4P;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }

}
